﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.2.1" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.2.1" targetFramework="net461" />
  <package id="NLog" version="4.5.9" targetFramework="net461" />
  <package id="NLog.Config" version="4.5.9" targetFramework="net461" />
  <package id="NLog.Schema" version="4.5.9" targetFramework="net461" />
  <package id="NUnit" version="3.5.0" targetFramework="net461" />
  <package id="Selenium.Firefox.WebDriver" version="0.21.0" targetFramework="net461" />
  <package id="Selenium.Support" version="3.14.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.14.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.41.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.IEDriver" version="3.14.0" targetFramework="net461" />
</packages>